# advent-of-code

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  advent-of-code.sln
src/AoC.Common/: IDay.cs
src/AoC.Runner/: AoC.Runner.csproj  Program.cs
src/Solutions/AoC.2025/: AoC.2025.csproj  Class1.cs  Day01.cs
src/Solutions/Aoc.2025/: Aoc.2025.csproj
tests/Solutions/AoC.2025.Tests/: AoC.2025.Tests.csproj  Day01Tests.cs
