<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
      <ProjectReference Include="..\Solutions\AoC.2025\AoC.2025.csproj" />
    </ItemGroup>

</Project>
